<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fav_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注城市"

        />

    <ListView
        android:background="@color/cardview_shadow_start_color"
        android:id="@+id/fav_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <FrameLayout
        android:layout_marginTop="30dp"
        android:background="@color/cardview_shadow_end_color"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/choose_area"
            android:name="com.example.myweather.ChooseArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>